<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AaM-wr-sTr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button In CellVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ButtonInCell_VC" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-0L-24K">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonTableViewCell" rowHeight="108" id="IaM-IX-0o1" customClass="ButtonTableViewCell" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IaM-IX-0o1" id="Tze-NO-OXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSH-ni-AAb">
                                                    <rect key="frame" x="100.5" y="39" width="174" height="30"/>
                                                    <state key="normal" title="Tap me to know my Index"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cSH-ni-AAb" firstAttribute="centerX" secondItem="Tze-NO-OXl" secondAttribute="centerX" id="D2L-KV-8Yl"/>
                                                <constraint firstItem="cSH-ni-AAb" firstAttribute="centerY" secondItem="Tze-NO-OXl" secondAttribute="centerY" id="g6V-rH-XW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonInCell" destination="cSH-ni-AAb" id="i3S-6D-qmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWW-0L-24K" secondAttribute="trailing" id="6bx-4K-XHZ"/>
                            <constraint firstItem="cWW-0L-24K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="969-33-rFz"/>
                            <constraint firstItem="cWW-0L-24K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QUI-lj-lcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cWW-0L-24K" secondAttribute="bottom" id="bQM-sw-Dqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cWW-0L-24K" id="Iyl-PY-4PJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dropdown-->
        <scene sceneID="O5Y-gb-XOa">
            <objects>
                <viewController id="9Zj-uP-Xbb" customClass="Dropdown" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dry-nl-LAr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeb-Yf-5o2">
                                <rect key="frame" x="30" y="80" width="315" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a5S-mN-ske"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select Fruit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSelectFruit:" destination="9Zj-uP-Xbb" eventType="touchUpInside" id="g4A-W9-paY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rql-gx-ZUE">
                                <rect key="frame" x="30" y="213" width="315" height="40"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.0" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gUZ-Ke-8tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Select Gender">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickSelectGender:" destination="9Zj-uP-Xbb" eventType="touchUpInside" id="2BH-YT-2T8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aeb-Yf-5o2" firstAttribute="top" secondItem="SPx-2e-7DZ" secondAttribute="top" constant="60" id="Dy2-HJ-OJU"/>
                            <constraint firstItem="SPx-2e-7DZ" firstAttribute="trailing" secondItem="Rql-gx-ZUE" secondAttribute="trailing" constant="30" id="RxY-Fn-3bW"/>
                            <constraint firstItem="Aeb-Yf-5o2" firstAttribute="leading" secondItem="SPx-2e-7DZ" secondAttribute="leading" constant="30" id="du0-lG-Uk9"/>
                            <constraint firstItem="Rql-gx-ZUE" firstAttribute="top" secondItem="Aeb-Yf-5o2" secondAttribute="bottom" constant="93" id="naP-rC-c23"/>
                            <constraint firstItem="SPx-2e-7DZ" firstAttribute="trailing" secondItem="Aeb-Yf-5o2" secondAttribute="trailing" constant="30" id="r72-hc-VpL"/>
                            <constraint firstItem="Rql-gx-ZUE" firstAttribute="leading" secondItem="SPx-2e-7DZ" secondAttribute="leading" constant="30" id="w7d-vY-qH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SPx-2e-7DZ"/>
                    </view>
                    <connections>
                        <outlet property="btnSelectFruit" destination="Aeb-Yf-5o2" id="9HF-b9-5Jx"/>
                        <outlet property="btnSelectGender" destination="Rql-gx-ZUE" id="mEb-id-9Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJk-k4-mbu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="134"/>
        </scene>
        <!--Multiple SectionVC-->
        <scene sceneID="MeC-be-cOk">
            <objects>
                <viewController id="AaM-wr-sTr" customClass="MultipleSectionVC" customModule="TableViews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOi-ff-erj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r54-d3-ndg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="h22-yl-bOB" style="IBUITableViewCellStyleDefault" id="GTf-oj-Qug" customClass="MultiCellClass" customModule="TableViews" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTf-oj-Qug" id="ROf-0y-iKc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h22-yl-bOB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AaM-wr-sTr" id="87e-eD-1QD"/>
                                    <outlet property="delegate" destination="AaM-wr-sTr" id="SZd-NQ-tKX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N8B-jr-aqs" firstAttribute="bottom" secondItem="r54-d3-ndg" secondAttribute="bottom" id="LXA-MM-KXy"/>
                            <constraint firstItem="r54-d3-ndg" firstAttribute="leading" secondItem="N8B-jr-aqs" secondAttribute="leading" id="qbJ-xo-RmF"/>
                            <constraint firstItem="r54-d3-ndg" firstAttribute="top" secondItem="N8B-jr-aqs" secondAttribute="top" id="uRI-5u-PZd"/>
                            <constraint firstItem="N8B-jr-aqs" firstAttribute="trailing" secondItem="r54-d3-ndg" secondAttribute="trailing" id="vyl-RJ-ckL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8B-jr-aqs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r54-d3-ndg" id="pEa-Dc-lHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIm-JG-T4N" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="134"/>
        </scene>
    </scenes>
</document>
